{
  "name": "henry-waill-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && sanity schema extract --enforce-required-properties && sanity schema deploy && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@prisma/client": "^6.17.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.23.0",
    "framer-motion": "^12.38.0",
    "next": "^16.2.4",
    "next-sanity": "^12.3.2",
    "nodemailer": "^6.9.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.52.0",
    "sanity": "^5.23.0",
    "styled-components": "^6.4.1",
    "vercel": "^34.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^6.17.1",
    "typescript": "^5"
  }
}
